[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t scala-studies:0.1.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/jeromeboyer/Code/jbcodeforce/scala-studies/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  5.271MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/6 : FROM openjdk:latest[0m
[0m[[0m[0minfo[0m] [0m[0m ---> edd1b04385d6[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/6 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 94767f9b3170[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/6 : ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 73e3f6a89a84[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/6 : USER daemon[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 51ec7312ce19[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/6 : ENTRYPOINT ["bin/scala-studies"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> f825a8149bfe[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/6 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3f60e5142686[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 3f60e5142686[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged scala-studies:0.1.0-SNAPSHOT[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image scala-studies:0.1.0-SNAPSHOT[0m
